<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parsetagram" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7o-8O-5HK">
                                <rect key="frame" x="20" y="64" width="350" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ve-nj-2kc">
                                <rect key="frame" x="166.33333333333334" y="123" width="57.666666666666657" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57.5" id="eDG-Db-afu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1g-CY-IS5">
                                <rect key="frame" x="36" y="102" width="318" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsZ-S9-9fl">
                                <rect key="frame" x="56" y="172" width="278" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7w1-vn-gLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCX-5B-rwy">
                                <rect key="frame" x="56" y="226" width="278" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="oqK-2E-rpA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbw-CG-DDs">
                                <rect key="frame" x="56" y="289" width="278" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="l7U-I8-f29"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mRN-hb-rZB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPH-F9-xO1">
                                <rect key="frame" x="56" y="346" width="278" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="sHt-uJ-aAG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hPt-e0-r8D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g1g-CY-IS5" firstAttribute="centerX" secondItem="V7o-8O-5HK" secondAttribute="centerX" id="0yT-jd-Me2"/>
                            <constraint firstItem="tbw-CG-DDs" firstAttribute="height" secondItem="WPH-F9-xO1" secondAttribute="height" id="8Q0-OI-BGM"/>
                            <constraint firstItem="tbw-CG-DDs" firstAttribute="top" secondItem="zCX-5B-rwy" secondAttribute="bottom" constant="29" id="Kg7-lh-KCe"/>
                            <constraint firstItem="WPH-F9-xO1" firstAttribute="width" secondItem="tbw-CG-DDs" secondAttribute="width" id="Knj-iP-F12"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zCX-5B-rwy" secondAttribute="trailing" id="Lc3-Mi-kak"/>
                            <constraint firstItem="xsZ-S9-9fl" firstAttribute="top" secondItem="8ve-nj-2kc" secondAttribute="bottom" constant="20" id="LlN-0X-6wI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WPH-F9-xO1" secondAttribute="trailing" constant="56" id="NRJ-1U-QHa"/>
                            <constraint firstItem="tbw-CG-DDs" firstAttribute="centerX" secondItem="zCX-5B-rwy" secondAttribute="centerX" id="R9b-Uj-zLl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xsZ-S9-9fl" secondAttribute="trailing" constant="56" id="X48-zq-sll"/>
                            <constraint firstItem="tbw-CG-DDs" firstAttribute="width" secondItem="zCX-5B-rwy" secondAttribute="width" id="Y4l-Dg-FbA"/>
                            <constraint firstItem="V7o-8O-5HK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="YUt-27-xEc"/>
                            <constraint firstItem="WPH-F9-xO1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="a1e-fn-rOo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tbw-CG-DDs" secondAttribute="trailing" constant="56" id="aG6-Hf-sRK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V7o-8O-5HK" secondAttribute="trailing" constant="20" id="bP8-au-Q5J"/>
                            <constraint firstItem="zCX-5B-rwy" firstAttribute="top" secondItem="xsZ-S9-9fl" secondAttribute="bottom" constant="20" id="bnx-FD-pYZ"/>
                            <constraint firstItem="V7o-8O-5HK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="epc-T9-GXn"/>
                            <constraint firstItem="g1g-CY-IS5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="f54-mM-Lhc"/>
                            <constraint firstItem="g1g-CY-IS5" firstAttribute="top" secondItem="V7o-8O-5HK" secondAttribute="bottom" constant="-1" id="fjI-R7-grv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WPH-F9-xO1" secondAttribute="bottom" constant="40" id="gul-i5-Y45"/>
                            <constraint firstItem="WPH-F9-xO1" firstAttribute="top" secondItem="tbw-CG-DDs" secondAttribute="bottom" constant="26" id="jly-s2-2XZ"/>
                            <constraint firstItem="g1g-CY-IS5" firstAttribute="bottom" secondItem="V7o-8O-5HK" secondAttribute="bottom" id="kDM-qT-VKs"/>
                            <constraint firstItem="zCX-5B-rwy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="rDa-LR-F3w"/>
                            <constraint firstItem="8ve-nj-2kc" firstAttribute="centerX" secondItem="V7o-8O-5HK" secondAttribute="centerX" id="s75-Mc-now"/>
                            <constraint firstItem="xsZ-S9-9fl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="tQ2-Qd-Bws"/>
                            <constraint firstItem="8ve-nj-2kc" firstAttribute="top" secondItem="V7o-8O-5HK" secondAttribute="bottom" constant="20" id="tdn-y1-nbq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="zCX-5B-rwy" id="DXs-7H-82s"/>
                        <outlet property="usernameField" destination="xsZ-S9-9fl" id="hDJ-o3-eBa"/>
                        <segue destination="raQ-l1-1Kd" kind="show" identifier="loginSegue" id="Taj-pw-fkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="-766.07142857142856"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="xyQ-1o-ukP">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home Feed" modalPresentationStyle="fullScreen" id="dVX-iv-xJx" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JS9-ZK-0OO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DBZ-Mw-qfq">
                                <rect key="frame" x="0.0" y="44" width="390" height="746"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HomeFeedCell" rowHeight="482" id="fb6-mP-NAN" customClass="HomeFeedCell">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="482"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fb6-mP-NAN" id="fsX-3r-vl8">
                                            <rect key="frame" x="0.0" y="0.0" width="361.33333333333331" height="482"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RIU-Xs-haS" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="64" width="409.66666666666669" height="360"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="385.5" id="fps-DC-y40"/>
                                                        <constraint firstAttribute="height" constant="360" id="xsk-GR-gcW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efr-mL-WvQ">
                                                    <rect key="frame" x="83" y="17" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_tab" translatesAutoresizingMaskIntoConstraints="NO" id="AaX-D3-ZzX" customClass="PFImageView">
                                                    <rect key="frame" x="13" y="8" width="41" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="BDB-Es-7e6"/>
                                                        <constraint firstAttribute="width" constant="41" id="GaA-T2-jpv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption goes here!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adN-Xg-xk3">
                                                    <rect key="frame" x="20" y="432" width="345.33333333333331" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AaX-D3-ZzX" firstAttribute="centerY" secondItem="efr-mL-WvQ" secondAttribute="centerY" id="4uc-2D-fk2"/>
                                                <constraint firstAttribute="trailing" secondItem="efr-mL-WvQ" secondAttribute="trailing" constant="220.33333333333331" id="7t5-SN-03t"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="adN-Xg-xk3" secondAttribute="bottom" constant="20" id="MGh-ZX-jbg"/>
                                                <constraint firstItem="RIU-Xs-haS" firstAttribute="top" secondItem="fsX-3r-vl8" secondAttribute="top" constant="64" id="XF6-dC-7M0"/>
                                                <constraint firstItem="RIU-Xs-haS" firstAttribute="top" secondItem="efr-mL-WvQ" secondAttribute="bottom" constant="26" id="Y86-FT-xLy"/>
                                                <constraint firstItem="adN-Xg-xk3" firstAttribute="leading" secondItem="fsX-3r-vl8" secondAttribute="leading" constant="20" id="YzA-Ou-stf"/>
                                                <constraint firstAttribute="trailing" secondItem="RIU-Xs-haS" secondAttribute="trailing" constant="-24.333333333333371" id="a8p-8p-0g9"/>
                                                <constraint firstAttribute="trailing" secondItem="adN-Xg-xk3" secondAttribute="trailing" constant="20" id="dSj-Xd-YIQ"/>
                                                <constraint firstItem="adN-Xg-xk3" firstAttribute="top" secondItem="RIU-Xs-haS" secondAttribute="bottom" constant="8" id="fpG-ZS-byY"/>
                                                <constraint firstItem="AaX-D3-ZzX" firstAttribute="top" secondItem="fsX-3r-vl8" secondAttribute="top" constant="8" id="gS4-y8-kS3"/>
                                                <constraint firstItem="efr-mL-WvQ" firstAttribute="leading" secondItem="AaX-D3-ZzX" secondAttribute="trailing" constant="29" id="r4C-ME-1ii"/>
                                                <constraint firstItem="AaX-D3-ZzX" firstAttribute="leading" secondItem="fsX-3r-vl8" secondAttribute="leading" constant="13" id="uZw-OV-mQ4"/>
                                                <constraint firstItem="efr-mL-WvQ" firstAttribute="top" secondItem="fsX-3r-vl8" secondAttribute="top" constant="17" id="xk2-Em-uec"/>
                                                <constraint firstItem="RIU-Xs-haS" firstAttribute="leading" secondItem="fsX-3r-vl8" secondAttribute="leading" id="zNb-RJ-CQJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="adN-Xg-xk3" id="V28-ds-3sb"/>
                                            <outlet property="image" destination="RIU-Xs-haS" id="1rs-0S-zz6"/>
                                            <outlet property="userImage" destination="AaX-D3-ZzX" id="nhM-wz-eO6"/>
                                            <outlet property="userLabel" destination="efr-mL-WvQ" id="uyk-wi-G0E"/>
                                            <segue destination="YG7-SE-77i" kind="show" identifier="detailSegue" id="ahk-pW-Twa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y8j-Bv-Pfu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DBZ-Mw-qfq" firstAttribute="bottom" secondItem="Y8j-Bv-Pfu" secondAttribute="bottom" constant="29" id="JJF-hA-4tx"/>
                            <constraint firstItem="DBZ-Mw-qfq" firstAttribute="leading" secondItem="Y8j-Bv-Pfu" secondAttribute="leading" id="Oej-O3-nlb"/>
                            <constraint firstItem="DBZ-Mw-qfq" firstAttribute="trailing" secondItem="Y8j-Bv-Pfu" secondAttribute="trailing" constant="24" id="XVw-VW-gJc"/>
                            <constraint firstItem="Y8j-Bv-Pfu" firstAttribute="top" secondItem="DBZ-Mw-qfq" secondAttribute="top" constant="12" id="Z4f-OA-Oyt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="efG-kw-Df3">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="qCm-YN-cLp">
                            <connections>
                                <action selector="didTapLogout:" destination="dVX-iv-xJx" id="JcX-ZN-xOU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" image="insta_camera_btn" landscapeImage="insta_camera_btn" style="plain" id="wdU-jg-IkX">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <segue destination="BLg-WC-WM4" kind="presentation" identifier="composeSegue" id="FBs-hb-Zd0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DBZ-Mw-qfq" id="3J8-8r-Q4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjt-Ab-Nmh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="43.364928909952603"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="191-AA-YuL">
            <objects>
                <viewController id="YG7-SE-77i" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9O-hP-Kif">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="br1-kY-tL1" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="135" width="390" height="294"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="294" id="idZ-vZ-KpB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_tab" translatesAutoresizingMaskIntoConstraints="NO" id="sQe-TO-RMe" customClass="PFImageView">
                                <rect key="frame" x="14" y="76" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UVi-7c-qZw"/>
                                    <constraint firstAttribute="width" constant="50" id="X9N-vE-MDv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjc-vJ-wNZ">
                                <rect key="frame" x="104" y="90.666666666666671" width="83.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aja-1d-9kj">
                                <rect key="frame" x="20" y="720" width="350" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="58G-x1-3MR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your caption will be here?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdf-20-jKk">
                                <rect key="frame" x="20" y="439" width="193.66666666666666" height="266"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BOW-FG-XxV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zjc-vJ-wNZ" firstAttribute="centerY" secondItem="sQe-TO-RMe" secondAttribute="centerY" id="3GX-DN-7zZ"/>
                            <constraint firstItem="wdf-20-jKk" firstAttribute="top" secondItem="br1-kY-tL1" secondAttribute="bottom" constant="10" id="90E-mF-D9B"/>
                            <constraint firstItem="BOW-FG-XxV" firstAttribute="bottom" secondItem="Aja-1d-9kj" secondAttribute="bottom" constant="20" id="BFs-9U-rl1"/>
                            <constraint firstItem="BOW-FG-XxV" firstAttribute="trailing" secondItem="Aja-1d-9kj" secondAttribute="trailing" constant="20" id="BFz-6l-Bvx"/>
                            <constraint firstItem="sQe-TO-RMe" firstAttribute="top" secondItem="BOW-FG-XxV" secondAttribute="top" constant="20" id="DCe-Hp-97Q"/>
                            <constraint firstItem="wdf-20-jKk" firstAttribute="leading" secondItem="BOW-FG-XxV" secondAttribute="leading" constant="20" id="Dfk-Sz-rP3"/>
                            <constraint firstItem="Aja-1d-9kj" firstAttribute="leading" secondItem="BOW-FG-XxV" secondAttribute="leading" constant="20" id="Ric-vI-WqO"/>
                            <constraint firstItem="br1-kY-tL1" firstAttribute="top" secondItem="sQe-TO-RMe" secondAttribute="bottom" constant="9" id="Xgi-5M-QdJ"/>
                            <constraint firstItem="br1-kY-tL1" firstAttribute="leading" secondItem="BOW-FG-XxV" secondAttribute="leading" id="inq-X8-uxa"/>
                            <constraint firstItem="BOW-FG-XxV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zjc-vJ-wNZ" secondAttribute="trailing" constant="20" id="j2i-O8-tOx"/>
                            <constraint firstItem="Zjc-vJ-wNZ" firstAttribute="leading" secondItem="sQe-TO-RMe" secondAttribute="trailing" constant="40" id="qwL-Ng-ZO0"/>
                            <constraint firstItem="BOW-FG-XxV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wdf-20-jKk" secondAttribute="trailing" constant="20" id="skj-Nq-ln7"/>
                            <constraint firstItem="sQe-TO-RMe" firstAttribute="leading" secondItem="BOW-FG-XxV" secondAttribute="leading" constant="14" id="wTb-i6-9r1"/>
                            <constraint firstItem="Aja-1d-9kj" firstAttribute="top" secondItem="wdf-20-jKk" secondAttribute="bottom" constant="15" id="wU0-id-6T8"/>
                            <constraint firstItem="BOW-FG-XxV" firstAttribute="trailing" secondItem="br1-kY-tL1" secondAttribute="trailing" id="ynZ-Dq-zib"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rsk-yc-fmg"/>
                    <connections>
                        <outlet property="captionLabel" destination="wdf-20-jKk" id="D1D-0R-166"/>
                        <outlet property="dateLabel" destination="Aja-1d-9kj" id="AGX-AH-LoR"/>
                        <outlet property="postImage" destination="br1-kY-tL1" id="13y-Nr-PB3"/>
                        <outlet property="userImage" destination="sQe-TO-RMe" id="nN5-LA-Ock"/>
                        <outlet property="usernameLabel" destination="Zjc-vJ-wNZ" id="6ZE-pu-Wsl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeJ-UN-gFY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.69230769230762" y="718.00947867298578"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="4Ah-PN-d4V">
            <objects>
                <viewController id="D1S-SS-x0F" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lq3-7V-Dtn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlightedImage="feed_tab" translatesAutoresizingMaskIntoConstraints="NO" id="DRF-eU-htt">
                                <rect key="frame" x="28" y="140.33333333333334" width="103" height="101.99999999999999"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="Pmr-PT-A5B"/>
                                    <constraint firstAttribute="height" constant="109.66666666666667" id="fva-iH-Afq"/>
                                </constraints>
                                <imageReference key="image" image="pencil" catalog="system" symbolScale="small" renderingMode="original"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="HJo-qq-sVz">
                                <rect key="frame" x="160" y="415" width="70" height="68"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Ycq-iB-kqm"/>
                                    <constraint firstAttribute="height" constant="68" id="cNy-Ud-Dqj"/>
                                </constraints>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write a caption.." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tNg-6E-3hq">
                                <rect key="frame" x="139" y="136" width="235" height="110"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="XeN-BN-cTq"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cpS-kA-hhI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DRF-eU-htt" firstAttribute="leading" secondItem="cpS-kA-hhI" secondAttribute="leading" constant="28" id="D0L-mn-qJk"/>
                            <constraint firstItem="tNg-6E-3hq" firstAttribute="leading" secondItem="DRF-eU-htt" secondAttribute="trailing" constant="8" symbolic="YES" id="DEV-NR-c1x"/>
                            <constraint firstItem="cpS-kA-hhI" firstAttribute="trailing" secondItem="tNg-6E-3hq" secondAttribute="trailing" constant="16" id="Fdo-OP-Q1r"/>
                            <constraint firstItem="HJo-qq-sVz" firstAttribute="centerX" secondItem="cpS-kA-hhI" secondAttribute="centerX" id="Jku-GJ-0Kl"/>
                            <constraint firstItem="HJo-qq-sVz" firstAttribute="centerY" secondItem="cpS-kA-hhI" secondAttribute="centerY" id="KCN-V0-Pkq"/>
                            <constraint firstItem="DRF-eU-htt" firstAttribute="centerY" secondItem="tNg-6E-3hq" secondAttribute="centerY" id="PeM-aR-lpq"/>
                            <constraint firstItem="tNg-6E-3hq" firstAttribute="top" secondItem="cpS-kA-hhI" secondAttribute="top" constant="48" id="ah9-dW-T9I"/>
                            <constraint firstItem="cpS-kA-hhI" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tNg-6E-3hq" secondAttribute="bottom" constant="20" id="zey-LG-7Q9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4rG-72-Oq6">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="uKY-LT-Ydn">
                            <connections>
                                <action selector="dismissVC:" destination="D1S-SS-x0F" id="s2V-Ae-Wsy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="78T-nM-2LR">
                            <connections>
                                <action selector="didTapCompose:" destination="D1S-SS-x0F" id="fub-9F-TKx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityView" destination="HJo-qq-sVz" id="0fv-JH-dFy"/>
                        <outlet property="captionLabel" destination="tNg-6E-3hq" id="C8Y-gp-IOG"/>
                        <outlet property="postImage" destination="DRF-eU-htt" id="mws-y5-uWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFn-bT-b0B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273.8461538461538" y="43.364928909952603"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qbD-Vq-Q6Q">
            <objects>
                <viewController id="gTq-Y1-Fq3" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FNf-ls-t5C">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_tab" translatesAutoresizingMaskIntoConstraints="NO" id="tIC-i0-5G0" customClass="PFImageView">
                                <rect key="frame" x="20" y="88" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="INE-O5-29T"/>
                                    <constraint firstAttribute="width" constant="128" id="hvV-eH-Kpp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqL-0j-rzh">
                                <rect key="frame" x="20" y="256" width="354" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Edit Profile"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienn Viquiera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYB-Br-pIb">
                                <rect key="frame" x="20" y="224" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z9o-PF-0cn">
                                <rect key="frame" x="0.0" y="303" width="390" height="404"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Y9-Bz-Fkm">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCell" id="yyZ-VX-Dmz" customClass="ProfileCell">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7kK-vE-jbh">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF0-Pi-FhO">
                                                    <rect key="frame" x="43" y="54" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vF0-Pi-FhO" firstAttribute="leading" secondItem="7kK-vE-jbh" secondAttribute="leading" constant="43" id="6vH-SV-bok"/>
                                                <constraint firstAttribute="trailing" secondItem="vF0-Pi-FhO" secondAttribute="trailing" constant="55" id="Q75-Ok-Sso"/>
                                                <constraint firstAttribute="bottom" secondItem="vF0-Pi-FhO" secondAttribute="bottom" constant="53" id="moj-k7-fGy"/>
                                                <constraint firstItem="vF0-Pi-FhO" firstAttribute="top" secondItem="7kK-vE-jbh" secondAttribute="top" constant="54" id="qNR-24-nRf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <connections>
                                            <outlet property="textLabel" destination="vF0-Pi-FhO" id="EK2-tX-4eo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gTq-Y1-Fq3" id="DJ8-hm-xTs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uSY-wK-nTj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oYB-Br-pIb" firstAttribute="top" secondItem="tIC-i0-5G0" secondAttribute="bottom" constant="8" symbolic="YES" id="1fS-aj-ZFo"/>
                            <constraint firstItem="oYB-Br-pIb" firstAttribute="leading" secondItem="uSY-wK-nTj" secondAttribute="leading" constant="20" id="23b-pB-rbP"/>
                            <constraint firstItem="qqL-0j-rzh" firstAttribute="leading" secondItem="uSY-wK-nTj" secondAttribute="leading" constant="20" id="HhI-0n-0hd"/>
                            <constraint firstItem="Z9o-PF-0cn" firstAttribute="top" secondItem="qqL-0j-rzh" secondAttribute="bottom" constant="16" id="U9O-Ie-m9R"/>
                            <constraint firstItem="uSY-wK-nTj" firstAttribute="trailing" secondItem="qqL-0j-rzh" secondAttribute="trailing" constant="16" id="VaB-1c-XA2"/>
                            <constraint firstItem="Z9o-PF-0cn" firstAttribute="leading" secondItem="uSY-wK-nTj" secondAttribute="leading" id="jPy-9U-MZ0"/>
                            <constraint firstItem="uSY-wK-nTj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tIC-i0-5G0" secondAttribute="trailing" constant="242" id="pd9-DY-rYV"/>
                            <constraint firstItem="uSY-wK-nTj" firstAttribute="bottom" secondItem="Z9o-PF-0cn" secondAttribute="bottom" constant="54" id="rwM-vK-E4C"/>
                            <constraint firstItem="tIC-i0-5G0" firstAttribute="top" secondItem="uSY-wK-nTj" secondAttribute="top" constant="32" id="t1k-ds-wFw"/>
                            <constraint firstItem="uSY-wK-nTj" firstAttribute="trailing" secondItem="Z9o-PF-0cn" secondAttribute="trailing" id="vxu-VV-HgA"/>
                            <constraint firstItem="qqL-0j-rzh" firstAttribute="top" secondItem="oYB-Br-pIb" secondAttribute="bottom" constant="11" id="wKC-2h-uI1"/>
                            <constraint firstItem="tIC-i0-5G0" firstAttribute="leading" secondItem="uSY-wK-nTj" secondAttribute="leading" constant="20" id="ybT-aK-gdD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bruh" id="2ly-rc-kgp"/>
                    <navigationItem key="navigationItem" title="Profile" id="MGJ-PB-iCc"/>
                    <connections>
                        <outlet property="collectionView" destination="Z9o-PF-0cn" id="wpC-rd-aEG"/>
                        <outlet property="profileImage" destination="tIC-i0-5G0" id="kpv-xn-zjs"/>
                        <outlet property="usernameLabel" destination="oYB-Br-pIb" id="0ZQ-ia-QAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHh-xi-38C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3901.5384615384614" y="54.739336492890992"/>
        </scene>
        <!--Home-->
        <scene sceneID="Cj3-O0-1rZ">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" title="Home" automaticallyAdjustsScrollViewInsets="NO" id="tnQ-vS-sFv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home Feed" image="house" catalog="system" id="ad6-eB-Hc9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vCe-Jc-pGz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dVX-iv-xJx" kind="relationship" relationship="rootViewController" id="xOp-bf-3gG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6r-Ux-RoB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="44"/>
        </scene>
        <!--Item-->
        <scene sceneID="qbk-aN-jE7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="BLg-WC-WM4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rVf-sZ-CJy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fvd-S6-gMd">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D1S-SS-x0F" kind="relationship" relationship="rootViewController" id="lpQ-aj-oao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJw-ud-DJj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="44"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="ijP-PT-pys">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="Tab Bar" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="raQ-l1-1Kd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GUp-Mo-9Zb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="36k-tQ-Hia">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tnQ-vS-sFv" kind="relationship" relationship="viewControllers" id="u9c-qj-mAE"/>
                        <segue destination="cVQ-am-jKq" kind="relationship" relationship="viewControllers" id="H3g-wE-fOj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BQ-1Q-MCO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="-766"/>
        </scene>
        <!--Profile-->
        <scene sceneID="EMa-S2-C1C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cVQ-am-jKq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="FVc-Gu-uhT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e3q-R3-7la">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gTq-Y1-Fq3" kind="relationship" relationship="rootViewController" id="agR-Er-bbK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gD5-Ww-LcG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992.753623188406" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="profile_tab" width="25" height="25"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
